<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>266</width>
    <height>326</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>导入选项</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_Mode">
     <property name="title">
      <string>导入模式</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="radioAppend">
        <property name="text">
         <string>添加并去重</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioReplace">
        <property name="text">
         <string>替换全部</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_Source">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>导入来源</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QRadioButton" name="radioLocalFile">
        <property name="text">
         <string>本地文件</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QRadioButton" name="radioSingleIP">
          <property name="text">
           <string>单个 IP：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="singleIPEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QRadioButton" name="radioOnline">
        <property name="text">
         <string>在线服务：</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>30</number>
        </property>
        <item>
         <widget class="QCheckBox" name="chkBox_off4">
          <property name="text">
           <string>官方 IPv4</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkBox_ext4">
          <property name="text">
           <string>扩展 IPv4</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chkBox_ext6">
          <property name="text">
           <string>扩展 IPv6（不推荐）</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QRadioButton" name="radioCustomURL">
          <property name="text">
           <string>自定义 URL：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="customURLEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioOnline</sender>
   <signal>toggled(bool)</signal>
   <receiver>chkBox_off4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioOnline</sender>
   <signal>toggled(bool)</signal>
   <receiver>chkBox_ext4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioOnline</sender>
   <signal>toggled(bool)</signal>
   <receiver>chkBox_ext6</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioSingleIP</sender>
   <signal>toggled(bool)</signal>
   <receiver>singleIPEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioCustomURL</sender>
   <signal>toggled(bool)</signal>
   <receiver>customURLEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
