<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>谷歌翻译IP测速工具</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/images/icons/icon.png</normaloff>:/images/icons/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="labIP">
          <property name="text">
           <string>待测速的IP：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnWait_Scan">
          <property name="toolTip">
           <string>从谷歌的IP网络中找到可用的IP。</string>
          </property>
          <property name="text">
           <string>扫描</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnWait_Load">
          <property name="toolTip">
           <string>从文件导入IP列表。</string>
          </property>
          <property name="text">
           <string>导入</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnWait_Sync">
          <property name="toolTip">
           <string>从远程服务器上获取IP列表。</string>
          </property>
          <property name="text">
           <string>同步</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnWait_Test">
          <property name="toolTip">
           <string>对列表中的IP进行可用性测试并按响应速度排序。</string>
          </property>
          <property name="text">
           <string>测速</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QListWidget" name="ipList"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="labTestResult">
          <property name="text">
           <string>测速结果：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnResult_Save">
          <property name="toolTip">
           <string>将测速结果导出至文件。</string>
          </property>
          <property name="text">
           <string>导出</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnResult_Copy">
          <property name="toolTip">
           <string>复制最快速的IP以便手动写入Hosts。</string>
          </property>
          <property name="text">
           <string>复制</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnResult_WriteHosts">
          <property name="toolTip">
           <string>自动将响应最快的IP写入Hosts（需要管理员权限）。</string>
          </property>
          <property name="text">
           <string>写入Hosts</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="resultTable">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <property name="columnCount">
         <number>2</number>
        </property>
        <column/>
        <column/>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
